# AutoCity

./: pom.xml  testng.xml
src/test/java/: CityTest.java
src/test/java/pages/: Home.java  Page.java
src/test/java/steps/: HomeSteps.java  Step.java
src/test/resources/: cucumber.xml
src/test/resources/features/: categories.feature
